
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/codefellowlogin
spring.datasource.username=yazan
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=create